html {
  font-size: 62%;
  box-sizing: border-box;
}
body,
#root {
  height: 100vh;
  margin: 0;
}

body, input, select, textarea{
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}

.esv-grid-container {
  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}

header {
  grid-area: header;
  background-color: darkgray;
  color: aliceblue;
  display: flex;
  align-items: center;
  padding: 0.5rem;
}
header a{
  color: aliceblue;
  text-decoration: none;
}
a:hover{
  color: orangered;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
  background-color: darkgray;
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.esv-content{
  display: flex;
  flex-wrap: wrap;
}
.esv-main{
  flex: 3 60rem;
}
.esv-sidebar{
  flex: 1 20rem;
}

/* Products Component */
.esv-products{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.esv-products li{
  flex: 0 1 29rem;
  height: 47rem;
  padding: 1rem;
  
}

.esv-product{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: rgb(228, 206, 247);
}

.esv-product img{
  max-width: 37rem;
  max-height: 37rem;
}

.esv-product-price{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.esv-product-price div, button{
  text-align: center;
  flex: 1;
}

.esv-product-price div{
  font-size: 2rem;
}

.esv-button{
  padding: 1rem;
  border: 0.1rem silver solid;
  background-color: #f0f0f0;
  cursor: pointer;
}

.esv-button:hover{
  border: 0.2rem seagreen solid;
}
.esv-button.primary{
  background-color: orange;
}

a{
  text-decoration: none;
}